<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_llayout_outer_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_scrollview"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/login_llayout_internal_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight=".4"
                android:paddingTop="30sp"
                android:id="@+id/login_llayout_image">
                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/login_cardView_image"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="75dp"
                        card_view:cardElevation="10dp">
                        <ImageView
                            android:id="@+id/login_imageView"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:src="@drawable/admin"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".6"
                android:paddingTop="50sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/login_llayout_form"> <!-- android:focusable and focusableInTouchMode to prevent keyboard from opening automatically in editText -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_textView"
                    android:text="@string/admin_login"
                    android:layout_gravity="center"
                    android:textSize="30sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/username_hint"
                    android:layout_gravity="center"
                    android:id="@+id/login_textInputLayout_username"> <!--Android Floating Text could be displayed when EditText is in focus using TextInputLayout-->
                    <EditText
                        android:id="@+id/login_editText_username"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40sp"
                        android:textSize="22sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_hint"
                    android:layout_gravity="center"
                    android:id="@+id/login_textInputLayout_password"> <!--Android Floating Text could be displayed when EditText is in focus using TextInputLayout-->
                    <EditText
                        android:id="@+id/login_editText_password"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40sp"
                        android:textSize="22sp"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp"
                    android:textAlignment="center"
                    android:id="@+id/login_button_submit"
                    android:text="@string/submit"
                    android:layout_gravity="center"/>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>